{
  "name": "angular-truncate",
  "description": "Angular Truncate - Ellipsis for your templates",
  "version": "0.1.0",
  "homepage": "http://sparkalow.github.com/angular-truncate",
  "author": "Brian Mathews (sparkalow)",
  "repository": {
    "type": "git",
    "url": "git://github.com/sparkalow/angular-truncate.git"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "karma": "~ 0.8.0",
    "grunt": ">= 0.4.0",
    "grunt-contrib-uglify": "*"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js --single-run --browsers Chrome",
    "test-server": "karma start test/karma.conf.js --browsers Chrome"
  }
}
